\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 6 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{7}{|r}|}
\hline
Assembly & scaff\_k15\_scaffold & scaff\_k25\_scaffold & scaff\_k35\_scaffold & scaff\_k45\_scaffold & scaff\_k55\_scaffold & scaff\_k65\_scaffold & scaff\_k75\_scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 137057 & 3567 & 3408 & 5420 & 9613 & 3 & 3 \\ \hline
\# contigs ($\geq$ 1000 bp) & 0 & 305 & 304 & 354 & 5 & 0 & 0 \\ \hline
\# contigs ($\geq$ 5000 bp) & 0 & 52 & 67 & 43 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 & 16 & 32 & 15 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 & 8 & 11 & 2 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 1 & 6 & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 3502044} & 2155802 & 2541666 & 2617676 & 1967533 & 383 & 369 \\ \hline
Total length ($\geq$ 1000 bp) & 0 & 1081470 & {\bf 1547210} & 904434 & 5752 & 0 & 0 \\ \hline
Total length ($\geq$ 5000 bp) & 0 & 702518 & {\bf 1195618} & 429213 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 10000 bp) & 0 & 453667 & {\bf 948349} & 227268 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 & 325516 & {\bf 599216} & 53354 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 64932 & {\bf 422737} & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 137057 & 3567 & 3408 & 5420 & 9613 & 3 & 3 \\ \hline
Largest contig & 528 & 64932 & {\bf 130491} & 26984 & 1413 & 148 & 133 \\ \hline
Total length & {\bf 3502044} & 2155802 & 2541666 & 2617676 & 1967533 & 383 & 369 \\ \hline
GC (\%) & 34.10 & 36.15 & 36.03 & 36.01 & 36.04 & 35.77 & 42.01 \\ \hline
N50 & 25 & 1005 & {\bf 2717} & 714 & 224 & 130 & 131 \\ \hline
N90 & 15 & 211 & {\bf 242} & 194 & 120 & 105 & 105 \\ \hline
auN & 41.1 & 9165.4 & {\bf 19636.4} & 2753.8 & 261.5 & 130.1 & 124.3 \\ \hline
L50 & 37986 & 302 & 86 & 842 & 2983 & {\bf 2} & {\bf 2} \\ \hline
L90 & 113711 & 2011 & 1692 & 3527 & 7814 & {\bf 3} & {\bf 3} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 8270.61 & 11194.00 & 5507.67 & 8.84 & {\bf 0.00} & {\bf 0.00} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
