\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 6 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N90 & auN & L50 & L90 & \# N's per 100 kbp \\ \hline
scaff\_k15\_scaffold & 137057 & 0 & 0 & 0 & 0 & 0 & 3502044 & 0 & 0 & 0 & 0 & 0 & 137057 & 528 & 3502044 & 34.10 & 25 & 15 & 41.1 & 37986 & 113711 & 0.00 \\ \hline
scaff\_k25\_scaffold & 3567 & 305 & 52 & 16 & 8 & 1 & 2155802 & 1081470 & 702518 & 453667 & 325516 & 64932 & 3567 & 64932 & 2155802 & 36.15 & 1005 & 211 & 9165.4 & 302 & 2011 & 8270.61 \\ \hline
scaff\_k35\_scaffold & 3408 & 304 & 67 & 32 & 11 & 6 & 2541666 & 1547210 & 1195618 & 948349 & 599216 & 422737 & 3408 & 130491 & 2541666 & 36.03 & 2717 & 242 & 19636.4 & 86 & 1692 & 11194.00 \\ \hline
scaff\_k45\_scaffold & 5420 & 354 & 43 & 15 & 2 & 0 & 2617676 & 904434 & 429213 & 227268 & 53354 & 0 & 5420 & 26984 & 2617676 & 36.01 & 714 & 194 & 2753.8 & 842 & 3527 & 5507.67 \\ \hline
scaff\_k55\_scaffold & 9613 & 5 & 0 & 0 & 0 & 0 & 1967533 & 5752 & 0 & 0 & 0 & 0 & 9613 & 1413 & 1967533 & 36.04 & 224 & 120 & 261.5 & 2983 & 7814 & 8.84 \\ \hline
scaff\_k65\_scaffold & 3 & 0 & 0 & 0 & 0 & 0 & 383 & 0 & 0 & 0 & 0 & 0 & 3 & 148 & 383 & 35.77 & 130 & 105 & 130.1 & 2 & 3 & 0.00 \\ \hline
scaff\_k75\_scaffold & 3 & 0 & 0 & 0 & 0 & 0 & 369 & 0 & 0 & 0 & 0 & 0 & 3 & 133 & 369 & 42.01 & 131 & 105 & 124.3 & 2 & 3 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
