Loading required package: nloptr
Loading required package: doParallel
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Loading data...
A total of 8734 exons will be tested.
Preparing 12 clusters for parallel processing....
Starting analysis.
Clusters closed
