\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 3 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{9}{|r}|}
\hline
Assembly & scaff\_k15\_scaffold & scaff\_k20\_scaffold & scaff\_k30\_scaffold & scaff\_k40\_scaffold & scaff\_k50\_scaffold & scaff\_k60\_scaffold & scaff\_k70\_scaffold & scaff\_k80\_scaffold & scaff\_k85\_scaffold \\ \hline
\# contigs ($\geq$ 0 bp) & 137057 & 5162 & 3406 & 3924 & 8677 & 9026 & 2 & 6 & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 0 & 119 & 309 & 323 & 107 & 0 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 5000 bp) & 0 & 17 & 63 & 69 & 9 & 0 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 & 5 & 28 & 38 & 1 & 0 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 & 0 & 10 & 12 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 2 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 3502044} & 1682269 & 2379762 & 2656740 & 2661186 & 1333256 & 250 & 532 & 85 \\ \hline
Total length ($\geq$ 1000 bp) & 0 & 299793 & 1384007 & {\bf 1470449} & 252108 & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 5000 bp) & 0 & 147119 & 1015607 & {\bf 1101064} & 64536 & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 10000 bp) & 0 & 68278 & 772977 & {\bf 886244} & 11539 & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 & 0 & 483218 & {\bf 496986} & 0 & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & {\bf 189980} & 60776 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 137057 & 5162 & 3406 & 3924 & 8677 & 9026 & 2 & 6 & 1 \\ \hline
Largest contig & 528 & 21730 & {\bf 133991} & 60776 & 11539 & 951 & 126 & 97 & 85 \\ \hline
Total length & {\bf 3502044} & 1682269 & 2379762 & 2656740 & 2661186 & 1333256 & 250 & 532 & 85 \\ \hline
GC (\%) & 34.10 & 37.14 & 36.07 & 36.02 & 35.98 & 35.97 & 42.00 & 52.07 & 34.12 \\ \hline
N50 & 25 & 444 & {\bf 1329} & 1155 & 385 & 146 & 126 & 89 & 85 \\ \hline
N90 & 15 & 138 & 228 & {\bf 230} & 147 & 107 & 124 & 85 & 85 \\ \hline
auN & 41.1 & 1428.0 & {\bf 16934.4} & 11488.1 & 715.2 & 164.5 & 125.0 & 88.9 & 85.0 \\ \hline
L50 & 37986 & 999 & 137 & 191 & 2065 & 3430 & {\bf 1} & 3 & {\bf 1} \\ \hline
L90 & 113711 & 3717 & 1750 & 2099 & 6487 & 7734 & 2 & 6 & {\bf 1} \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 2886.87 & 10073.95 & 10975.90 & 1863.79 & 19.80 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
