\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 3 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N90 & auN & L50 & L90 & \# N's per 100 kbp \\ \hline
scaff\_k15\_scaffold & 137057 & 0 & 0 & 0 & 0 & 0 & 3502044 & 0 & 0 & 0 & 0 & 0 & 137057 & 528 & 3502044 & 34.10 & 25 & 15 & 41.1 & 37986 & 113711 & 0.00 \\ \hline
scaff\_k20\_scaffold & 5162 & 119 & 17 & 5 & 0 & 0 & 1682269 & 299793 & 147119 & 68278 & 0 & 0 & 5162 & 21730 & 1682269 & 37.14 & 444 & 138 & 1428.0 & 999 & 3717 & 2886.87 \\ \hline
scaff\_k30\_scaffold & 3406 & 309 & 63 & 28 & 10 & 2 & 2379762 & 1384007 & 1015607 & 772977 & 483218 & 189980 & 3406 & 133991 & 2379762 & 36.07 & 1329 & 228 & 16934.4 & 137 & 1750 & 10073.95 \\ \hline
scaff\_k40\_scaffold & 3924 & 323 & 69 & 38 & 12 & 1 & 2656740 & 1470449 & 1101064 & 886244 & 496986 & 60776 & 3924 & 60776 & 2656740 & 36.02 & 1155 & 230 & 11488.1 & 191 & 2099 & 10975.90 \\ \hline
scaff\_k50\_scaffold & 8677 & 107 & 9 & 1 & 0 & 0 & 2661186 & 252108 & 64536 & 11539 & 0 & 0 & 8677 & 11539 & 2661186 & 35.98 & 385 & 147 & 715.2 & 2065 & 6487 & 1863.79 \\ \hline
scaff\_k60\_scaffold & 9026 & 0 & 0 & 0 & 0 & 0 & 1333256 & 0 & 0 & 0 & 0 & 0 & 9026 & 951 & 1333256 & 35.97 & 146 & 107 & 164.5 & 3430 & 7734 & 19.80 \\ \hline
scaff\_k70\_scaffold & 2 & 0 & 0 & 0 & 0 & 0 & 250 & 0 & 0 & 0 & 0 & 0 & 2 & 126 & 250 & 42.00 & 126 & 124 & 125.0 & 1 & 2 & 0.00 \\ \hline
scaff\_k80\_scaffold & 6 & 0 & 0 & 0 & 0 & 0 & 532 & 0 & 0 & 0 & 0 & 0 & 6 & 97 & 532 & 52.07 & 89 & 85 & 88.9 & 3 & 6 & 0.00 \\ \hline
scaff\_k85\_scaffold & 1 & 0 & 0 & 0 & 0 & 0 & 85 & 0 & 0 & 0 & 0 & 0 & 1 & 85 & 85 & 34.12 & 85 & 85 & 85.0 & 1 & 1 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
